[gd_scene format=3 uid="uid://ddcyy3xgvsk4l"]

[ext_resource type="Script" uid="uid://17uk88ve1dvw" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cnoq38r8fjybu" path="res://scripts/camera_rig.gd" id="2_cam"]
[ext_resource type="PackedScene" uid="uid://ddcyy3xgnumbr" path="res://scenes/robot.tscn" id="3_robot"]
[ext_resource type="Shader" uid="uid://1y0cctibigya" path="res://shaders/ground.gdshader" id="4_ground"]
[ext_resource type="Script" uid="uid://bg1cwyb3621j" path="res://scripts/lump_field.gd" id="5_field"]
[ext_resource type="Script" path="res://scripts/hud_message.gd" id="6_hud"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.082, 0.067, 0.051, 1)
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.58, 0.52, 1)
ambient_light_energy = 0.6
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ground"]
render_priority = 0
shader = ExtResource("4_ground")
shader_parameter/color_a = Color(0.165, 0.133, 0.098, 1)
shader_parameter/color_b = Color(0.215, 0.176, 0.128, 1)
shader_parameter/line_color = Color(0.3, 0.26, 0.2, 1)
shader_parameter/cell_size = 1.0
shader_parameter/line_width = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("ShaderMaterial_ground")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(40, 0.2, 40)

[node name="Main" type="Node3D" unique_id=245648058]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2101710813]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=674189695]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
light_color = Color(1, 0.95, 0.86, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1442973838]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1522747921]
mesh = SubResource("PlaneMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=759053913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_ground")

[node name="LumpField" type="Node3D" parent="." unique_id=138977732]
script = ExtResource("5_field")

[node name="Robot" parent="." unique_id=1149479146 instance=ExtResource("3_robot")]

[node name="CameraRig" type="Node3D" parent="." unique_id=263994775 node_paths=PackedStringArray("target")]
script = ExtResource("2_cam")
target = NodePath("../Robot")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=2050812205]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 2.5, 1.7505188)
fov = 45.0
size = 10.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Message" type="Label" parent="HUD" groups=["hud"]]
script = ExtResource("6_hud")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.94, 0.89, 0.77, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
